{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.9.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.19.2",
    "solidity-coverage": "^0.8.5"
  },
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --NETWORK_NAME hardhat",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage --network hardhat"
  }
}
